{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "sourceMap": true,
    "jsx": "preserve",
    "lib": [
      "es6",
      "dom",
      "es5",
      "scripthost"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
