// Place your settings in this file to overwrite default and user settings.
{
  "typescript.tsdk": "node_modules/typescript/lib",
  // Hide some folders 
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "node_modules": true,
    ".vscode": false
  },
  "tslint.autoFixOnSave": true,
  "typescriptHero.imports.stringQuoteStyle": "\"",
  "typescriptHero.imports.multiLineTrailingComma": false,
  "typescriptHero.imports.grouping": [
  ]
}